# DigiSocial

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/examples/digisocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/digisocial/: DigiSocialApp.kt  MainActivity.kt
app/src/main/java/com/examples/digisocial/components/: TopBar.kt
app/src/main/java/com/examples/digisocial/data/: BeneficiaryState.kt  FirebaseRepository.kt
app/src/main/java/com/examples/digisocial/data/models/: Beneficiary.kt  JuntaMember.kt  Manager.kt  Schedule.kt  Transaction.kt  User.kt  Visit.kt  Voluntary.kt
app/src/main/java/com/examples/digisocial/data/repository/: BeneficiaryRepository.kt  JuntaMemberRepository.kt  ScheduleRepository.kt  TransactionRepository.kt  UserRepository.kt  VisitRepository.kt  VoluntaryRepository.kt
app/src/main/java/com/examples/digisocial/models/: Beneficiary.kt  Manager.kt  User.kt  Voluntary.kt
app/src/main/java/com/examples/digisocial/repository/: BeneficiaryRepository.kt  JuntaMemberRepository.kt  TransactionRepository.kt  VoluntaryRepository.kt
app/src/main/java/com/examples/digisocial/ui/components/: BottomBar.kt  DropdownImport.kt  InfoRow.kt  NationalityDropDown.kt  TopBar.kt  VoluntaryCard.kt
app/src/main/java/com/examples/digisocial/ui/components/bars/: BottomBar.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/examples/digisocial/ui/components/cards/: AttendanceCard.kt  BeneficiaryCard.kt  JuntaMemberCard.kt  PendingUserCard.kt  ScheduleCard.kt  TransactionCard.kt  VoluntaryCard.kt
app/src/main/java/com/examples/digisocial/ui/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/examples/digisocial/ui/register/: RegisterVolunteerView.kt
app/src/main/java/com/examples/digisocial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/examples/digisocial/ui/view/: LoginView.kt  RegisterVolunteerView.kt
app/src/main/java/com/examples/digisocial/ui/view/attendance/: AttendanceRegisterView.kt  AttendanceRegisterViewModel.kt
app/src/main/java/com/examples/digisocial/ui/view/buttons/: BeneficiaryButtonView.kt  JuntaMemberButtonView.kt  VoluntaryButton.kt  VoluntaryButtonView.kt
app/src/main/java/com/examples/digisocial/ui/view/create/: CreateBeneficiaryView.kt  CreateBeneficiaryViewModel.kt  CreateJuntaMemberView.kt  CreateJuntaMemberViewModel.kt  CreateVoluntaryView.kt  CreateVoluntaryViewModel.kt
app/src/main/java/com/examples/digisocial/ui/view/delete/: DeleteBeneficiaryView.kt  DeleteBeneficiaryViewModel.kt  DeleteJuntaMemberView.kt  DeleteJuntaMemberViewModel.kt  DeleteUserView.kt  DeleteUserViewModel.kt  DeleteVoluntaryView.kt  DeleteVoluntaryViewModel.kt
app/src/main/java/com/examples/digisocial/ui/view/edit/: EditBeneficiaryView.kt  EditBeneficiaryViewModel.kt  EditUserView.kt  EditUserViewModel.kt
app/src/main/java/com/examples/digisocial/ui/view/finance/: AddTransactionView.kt  AddTransactionViewModel.kt  FinanceDashboardView.kt  FinanceDashboardViewModel.kt  FinanceViewModel.kt  ShowTransactionView.kt  ShowTransactionViewModel.kt
app/src/main/java/com/examples/digisocial/ui/view/home/: HomePageAdminView.kt  HomePageJuntaView.kt  HomePageView.kt  HomePageVoluntario.kt  HomePageVoluntary.kt
app/src/main/java/com/examples/digisocial/ui/view/login/: LoginView.kt  LoginViewModel.kt  ResetPasswordView.kt
app/src/main/java/com/examples/digisocial/ui/view/register/: RegisterBeneficiaryView.kt  RegisterBeneficiaryViewModel.kt  RegisterJuntaMemberView.kt  RegisterJuntaMemberViewModel.kt  RegisterView.kt  RegisterViewModel.kt  RegisterVoluntaryView.kt  RegisterVoluntaryViewModel.kt  RegisterVolunteerView.kt  RegisterVolunteerViewModel.kt
app/src/main/java/com/examples/digisocial/ui/view/report/: ReportView.kt
app/src/main/java/com/examples/digisocial/ui/view/resetpassword/: ResetPasswordView.kt  ResetPasswordViewModel.kt
app/src/main/java/com/examples/digisocial/ui/view/schedule/: CreateScheduleView.kt  CreateScheduleViewModel.kt  DeleteScheduleView.kt  DeleteScheduleViewModel.kt  ShowScheduleView.kt  ShowScheduleViewModel.kt
app/src/main/java/com/examples/digisocial/ui/view/schedulevoluntary/: DeleteVoluntaryScheduleView.kt  DeleteVoluntaryScheduleViewModel.kt  RegisterVoluntaryScheduleView.kt  RegisterVoluntaryScheduleViewModel.kt  ShowVoluntaryScheduleView.kt
app/src/main/java/com/examples/digisocial/ui/view/show/: ShowBeneficiaryView.kt  ShowBeneficiaryViewModel.kt  ShowJuntaMemberView.kt  ShowJuntaMemberViewModel.kt  ShowVoluntaryView.kt  ShowVoluntaryViewModel.kt
app/src/main/java/com/examples/digisocial/ui/view/user/: PendingUserView.kt  PendingUserViewModel.kt  UsersPageView.kt
app/src/main/java/com/examples/digisocial/ui/view/visit/: AttendanceRegisterViewModel.kt  ShowAttendanceView.kt  ShowVisitView.kt  VisitRegisterView.kt  VisitRegisterViewModel.kt
app/src/main/java/com/examples/digisocial/utils/: DigiSocialApp.kt  DigiSocialNavHost.kt  HandleUserAuthentication.kt  ImportExcel.kt  NationalityDropDown.kt  Retrofit.kt  exportBeneficiariesNationalityReport.kt  exportFinancialReport.kt
app/src/main/java/com/examples/digisocial/view/: LoginView.kt  MainActivity.kt  RegisterUserView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/examples/digisocial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
